<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="store.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@" />
    <div class="nav1">
        <div class="mainnav">
            <div class="in">
                <img src="air-jordan-removebg-preview.png" alt="">
            </div>
            <div class="out">
                <p class="find1">Find a Store</p>
                <p class="find2">Help</p>
                <p class="find3">Join Us</p>
                <p class="find4">Sign In</p>
            </div>
        </div>

    </div>
    <div class="nav2">
        <div class="mainnav1">
            <div class="more1">
                <img src="8398e855b812a61f7431c5742fbbde1c.jpg" alt="">
            </div>
            <div class="more2">
                <a href="">New & Featured</a>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Kids</a>
                <a href="">Sale</a>
                <a href="">SNKRS</a>
            </div>
            <div class="more3">
                <button> <span class="material-symbols-outlined iconsearch">
                    
                    </span> Search</button>
                <span class="material-symbols-outlined like">
                    favorite
                </span>
                <span class="material-symbols-outlined like">
                    shopping_bag
                </span>
            </div>
        </div>

    </div>
    <div class="nav3">
        <h1>New Styles On Sale: Up To 40% Off Shop All Our </h1>
        <p>New Markdowns</p>
    </div>
    <div class="divmain">

        <div class="nav4">
            <h4>Sale (1529)</h4>
            <div class="filter">
                <p>Hide Filter</p>
                <img src="page_info_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" alt="">
                <p>Sort by</p>
            </div>
        </div>




        <!-- sidebar -->
        <div class="sbar">
            <p>Shoes <br><br>Top and T-shits <br><br>Hoddies <br><br>Jackets <br><br>Shorts <br><br>Sports Bra
                <br><br>Tracksuits <br><br>Skrits <br><br>Socks <br><br>Accessories
            </p>
            <hr>
            <p>Gender</p>
            <hr>
            <p>Kids</p>
            <hr>
            <p>Shop by price</p>
            <hr>
            <p>Sales and Offers</p>
            <hr>
            <p>Colour</p>
            <hr>
            <p>Brand</p>
            <hr>
            <p>Sports</p>
            <hr>
            <p>Best for</p>
            <hr>
            <p>Features</p>
            <hr>
            <p>Techology</p>
        </div>



        <!-- divisions1 -->

        <div class="dm1">
            <div class="d1">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/5ccc7a60-e8c5-48aa-9d72-3fa75445fc4a/NIKE+C1TY.png"
                    alt="">
                <h6>Nike C1TY 'Phone Booth'</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
            <div class="d2">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/a9d42b1d-abb7-45bd-815d-32b87e195bfd/NIKE+C1TY.png"
                    alt="">
                <h6>Nike Pacific</h6>
                <p>Shoes <br>5 Colour</p>
                <h6>₹ 5 977.00</h6>
                <p>MRP : ₹ 6 295.00</p>
            </div>
            <div class="d3">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/6bc01b4b-b005-483e-aea9-bea0430667d7/W+NIKE+PACIFIC.png"
                    alt="">
                <h6>Nike C1TY 'Brick''</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
        </div>



        <!-- divisions2 -->

        <div class="dm2">
            <div class="d1">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/cc5b3661-d430-4656-b02b-f1edd4d088e6/NIKE+INITIATOR.png"
                    alt="">
                <h6>Nike C1TY 'Phone Booth'</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
            <div class="d2">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b8658816-ee51-49d2-92d3-24b99df96a7d/W+NIKE+V2K+RUN.png"
                    alt="">
                <h6>Nike Pacific</h6>
                <p>Shoes <br>5 Colour</p>
                <h6>₹ 5 977.00</h6>
                <p>MRP : ₹ 6 295.00</p>
            </div>
            <div class="d3">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/4e9e5310-81fd-4beb-bda3-638b6713e076/NIKE+FIELD+GENERAL.png"
                    alt="">
                <h6>Nike C1TY 'Brick''</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
        </div>


        <!-- divisions3 -->

        <div class="dm3">
            <div class="d1">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/90ad06ce-ce4d-448a-a16c-57d6a1840f41/W+NIKE+FREE+METCON+6.png"
                    alt="">
                <h6>Nike C1TY 'Phone Booth'</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
            <div class="d2">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/b8658816-ee51-49d2-92d3-24b99df96a7d/W+NIKE+V2K+RUN.png"
                    alt="">
                <h6>Nike Pacific</h6>
                <p>Shoes <br>5 Colour</p>
                <h6>₹ 5 977.00</h6>
                <p>MRP : ₹ 6 295.00</p>
            </div>
            <div class="d3">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/20b42ca8-ba29-4f2c-9c1b-7747badc43bc/NIKE+DUNK+LOW+RETRO.png"
                    alt="">
                <h6>Nike C1TY 'Brick''</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
        </div>



        <!-- divisions4 -->

        <div class="dm4">
            <div class="d1">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/5ccc7a60-e8c5-48aa-9d72-3fa75445fc4a/NIKE+C1TY.png"
                    alt="">
                <h6>Nike C1TY 'Phone Booth'</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
            <div class="d2">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/a9d42b1d-abb7-45bd-815d-32b87e195bfd/NIKE+C1TY.png"
                    alt="">
                <h6>Nike Pacific</h6>
                <p>Shoes <br>5 Colour</p>
                <h6>₹ 5 977.00</h6>
                <p>MRP : ₹ 6 295.00</p>
            </div>
            <div class="d3">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/6bc01b4b-b005-483e-aea9-bea0430667d7/W+NIKE+PACIFIC.png"
                    alt="">
                <h6>Nike C1TY 'Brick''</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
        </div>





        <!-- divisions5 -->

        <div class="dm5">
            <div class="d1">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/5ccc7a60-e8c5-48aa-9d72-3fa75445fc4a/NIKE+C1TY.png"
                    alt="">
                <h6>Nike C1TY 'Phone Booth'</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
            <div class="d2">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/a9d42b1d-abb7-45bd-815d-32b87e195bfd/NIKE+C1TY.png"
                    alt="">
                <h6>Nike Pacific</h6>
                <p>Shoes <br>5 Colour</p>
                <h6>₹ 5 977.00</h6>
                <p>MRP : ₹ 6 295.00</p>
            </div>
            <div class="d3">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/6bc01b4b-b005-483e-aea9-bea0430667d7/W+NIKE+PACIFIC.png"
                    alt="">
                <h6>Nike C1TY 'Brick''</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
        </div>




        <!-- divisions6 -->

        <div class="dm6">
            <div class="d1">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/5ccc7a60-e8c5-48aa-9d72-3fa75445fc4a/NIKE+C1TY.png"
                    alt="">
                <h6>Nike C1TY 'Phone Booth'</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
            <div class="d2">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/a9d42b1d-abb7-45bd-815d-32b87e195bfd/NIKE+C1TY.png"
                    alt="">
                <h6>Nike Pacific</h6>
                <p>Shoes <br>5 Colour</p>
                <h6>₹ 5 977.00</h6>
                <p>MRP : ₹ 6 295.00</p>
            </div>
            <div class="d3">
                <img src="https://static.nike.com/a/images/t_PDP_936_v1/f_auto,q_auto:eco/6bc01b4b-b005-483e-aea9-bea0430667d7/W+NIKE+PACIFIC.png"
                    alt="">
                <h6>Nike C1TY 'Brick''</h6>
                <p>Shoes <br>1 Colour</p>
                <h6>₹ 8 257.00</h6>
                <p>MRP : ₹ 8 695.00</p>
            </div>
        </div>

    </div>


    <!-- end -->
    <div class="end">
        <hr>
        <div class="cr">
            <div class="dv1">
                <h6>Resources</h6>
                <p>Find A Store <br><br>Become A Member <br><br>Running A Member <br><br>Product Advise <br><br>Send Us
                    Feedback</p>
            </div>
            <div class="dv2">
                <h6>Help</h6>
                <p>Get Help <br><br>Order Status<br><br>Delivery<br><br>Returns<br><br>Payment Options<br><br>Contact Us
                    On Nike.com<br><br>Contact Us On All Inquiries</p>
            </div>
            <div class="dv3">
                <h6>Company</h6>
                <p>About Nike
                    <br><br>News<br><br>Carrers<br><br>Investors<br><br>Sustainability<br><br>Impact<br><br>Report A
                    Concern
                </p>

            </div>
            <div class="dv4">
                <img src="language_24dp_808081_FILL0_wght400_GRAD0_opsz24.png" alt="">
                <p>India</p>
            </div>
        </div>
    </div>
    <div class="end2">
        <div class="end2a">
            <p>© 2025 Nike, Inc. All rights reserved</p>
        </div>
        <div class="end2b">
            <p>Guieds</p>
        </div>
        <div class="end2c">
            <p>Terms of Sale</p>
        </div>
        <div class="end2d">
            <p>Terms of Use</p>

        </div>
        <div class="end2e">
            <p>Nike Privacy policy</p>
        </div>
        <div class="end2f">
            <p>Privacy Settings</p>
        </div>

    </div>



</body>

</html>